<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.foto {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;

        }
        div#q1{
            background-color: lightgray;
        }
        div#q2 {
            background-image: linear-gradient(to right, yellow ,red);
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="foto" id="q1">

    </div>
    <div class="foto" id="q2">

    </div>
    <div class="foto" id="q3">

    </div>
</body>
</html>