<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Simplificando = 
                border: 10px solid darkslategray
            */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* Simplificando = 
                padding: 10px 10px 10px 10px;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* Simplificando = 
                margin: 10px 10px 10px 10px;
                outro exemplo:
                margin: 10px auto 10px auto;
            */
             margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* Simplificando = 
                outline: 5px dashed red;
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        
        }
        a{
            border-style: solid;
            border-width: 10px;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>