<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            background-color: lightgray;
            display: flex;
            text-decoration: none;
            list-style-type: none;
            justify-content: space-between;
            align-items: center;
            padding: 16px;

        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            margin: 0px 30px;
        }
        a:visited{
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        #especial{
            background-color:rgb(255, 255, 255) ;
            color: rgb(0, 0, 0);
        }
        .especial::before{
            content: '⇨  ';
        }
        .especial::after {
            content: '  ⇦';
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="
            _blank" rel="external" id="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>